BotLine/BotLine/MainWindow.xaml

<Window x:Class="BotLine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotLine"
        xmlns:custom="clr-namespace:BotLine.Message"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer x:Name="SV_MessageBoxScroll" HorizontalAlignment="Left" Height="399" Margin="367,10,0,0" VerticalAlignment="Top" Width="415">
            <TextBlock x:Name="TB_MessageBox" TextWrapping="Wrap"/>
        </ScrollViewer>
        <GroupBox Header="Setting" HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" VerticalAlignment="Top" Width="352">
            <Grid HorizontalAlignment="Left" Height="98" Margin="10,0,-2,-13" VerticalAlignment="Top" Width="332">
                <Label Content="IP :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock x:Name="TB_IP" HorizontalAlignment="Left" Margin="32,5,0,0" TextWrapping="Wrap" Text="None" VerticalAlignment="Top" Width="147"/>
                <Label Content="Port :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,0,0,0"/>
                <TextBox x:Name="TB_Port" HorizontalAlignment="Left" Height="23" Margin="228,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Text="7070"/>
                <Button x:Name="BTN_Start" Content="Start" HorizontalAlignment="Left" Margin="247,68,0,0" VerticalAlignment="Top" Width="75" Click="BTN_Start_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
